@font-face 
    font-family: Inria
    src: url(font/InriaSerif-Regular.ttf)

html
    scroll-behavior: smooth
    
body
    margin: auto

h1, p
    margin: auto
    font-family: Inria
    font-weight: 80

nav
    display: flex

.katajudul-nav
    color: white
    font-size: 5.5vw
    position: absolute
    padding: 2vw 3.5vw

.text p
    color: white
    position: absolute
    font-size: 5.5vw

.text-1
    margin: 24vw 9vw

.bg-text1
    background-color: rgba(black, 0.7)
    width: 41vw
    height: 6.55vw
    position: absolute
    margin: 22.75vw 0

.text-2
    margin: 30.5vw 9vw

.bg-text2
    background-color: rgba(black, 0.7)
    width: 53vw
    height: 7vw
    position: absolute
    margin: 29.3vw 0

.text-3
    margin: 41.5vw 9vw

.bg-text3
    background-color: rgba(Black, 0.8)
    width:62vw
    height: 8.5vw
    position: absolute
    margin: 39.5vw 0

.bgjudul-nav
    background-color: black
    height: 53.5vw
    width: 36vw
    display: flex

nav ul
    display: flex
    justify-content: space-between
    position: absolute
    list-style: none
    margin: 1vw 3.3vw

nav li
    margin: 0.2vw 5vw
    font-size: 1.05vw

nav a
    text-decoration: none
    color: black

.bgmenu-nav
    background-color: silver
    width: 64vw
    height: 3.5vw

.pic1
    background-image: url(Pic/DSC010132.JPEG)
    background-size: 65vw
    background-position: center
    background-repeat: no-repeat
    height: 50vw

.foto
    margin: 9vw 0

.bg-pic2
    background-color: rgba(black, 0.85)
    height: 34vw
    width: 25vw
    margin-left: 2vw
    position: absolute

.pic2
    position: absolute
    background-image: url(Pic/DSC01056.JPEG)
    background-size: 25vw
    background-repeat: no-repeat
    height: 66vw 
    width: 26vw
    margin-left: 4.8vw
    margin-top: 2.5vw

.text-section1
    margin-left: 36vw
    margin-top: 28vw
    h1
        font-size: 6vw
        margin-left: 15vw
    p
        font-size: 3.5vw
        margin-top: 5vw 
        line-height: 1.15
.judul-post
    margin: 33vw 0 0 35vw
    font-size: 5vw

.post
    display: flex
    margin: 5vw 0

.post-add1
    position: absolute
    background-image: url(Pic/DSC00074.JPEG)
    background-size: 26vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 8.85vw

.post-add2
    background-image: url(Pic/DSC00689.JPG)
    position: absolute
    background-size: 26vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 37vw

.post-add3
    background-image: url(Pic/DSC00933.JPG)
    position: absolute
    background-size: 26vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 65.15vw

.post-add4
    background-image: url(Pic/DSC00641.JPG)
    position: absolute
    background-size: 26vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 8.85vw
    margin-top: 28.15vw

.post-add5
    background-image: url(Pic/DSC00151.JPEG)
    position: absolute
    background-size: 26vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 37vw
    margin-top: 28.15vw

.post-add6
    background-image: url(Pic/DSC00685.JPG)
    position: absolute
    background-size: 26vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 65.15vw
    margin-top: 28.15vw

.post-add7
    background-image: url(Pic/DSC00702.JPG)
    position: absolute
    background-size: 25vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 8.85vw
    margin-top: 56.30vw

.post-add8
    background-image: url(Pic/DSC01071.JPG)
    position: absolute
    background-size: 25vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 37vw
    margin-top: 56.30vw

.post-add9
    background-image: url(Pic/DSC00810.JPG)
    position: absolute
    background-size: 25vw
    background-position: center
    background-repeat: no-repeat
    height: 25vw
    width: 25vw
    margin-left: 65.15vw
    margin-top: 56.30vw

footer
    margin: 115vw 0 35vw 0

.bg-judul-footer
    background-color: black
    position: absolute
    height: 3.5vw
    width: 14.3vw
    margin-left: 41vw
    margin-top: -2vw
    z-index: -1

.bg2-judul-footer
    background-color: #d9d9d9
    position: absolute
    height: 5.5vw
    width: 20.5vw
    margin-left: 42vw
    margin-top: -1vw
    z-index: -1

.judul-footer h1 
    font-size: 5vw
    margin-left: 43vw
    z-index: 100
    margin-top: -5vw

.email 
    img
        margin-left: 8vw
        margin-top: 4vw
        height: 8vw
    p
        font-size: 3vw
        margin-left: 18vw
        margin-top: -5vw

.nohp
    img
        margin-left: 8.5vw
        margin-top: 3vw
        height: 7vw
    p
        font-size: 3vw
        margin-left: 18vw
        margin-top: -4vw

.lokasi
    img
        margin-left: 8.5vw
        margin-top: 3.5vw
        height: 8vw
    p
        font-size: 3vw
        margin-left: 18vw
        margin-top: -5.5vw

.socialmedia
    display: flex
    margin-left: 30vw
    img
        margin-top: 8vw
        height: 8vw
        margin-left: 5vw

::-webkit-scrollbar
    display: none


